<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Music Player Online for Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
    !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"ctdtk7xbg2@49cc6f14bb6567a",imgUrl:"https://arms-retcode.aliyuncs.com/r.png?"};
    with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
    })(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
    </script>
  </body>
</html>
